{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2022", "DOM"],
    "strict": false,
    "noEmit": true,
    "allowJs": false,
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": ["node"]
  },
  "include": [
    "app/src/**/*.ts",
    "bridge/**/*.ts",
    "shared/**/*.ts",
    "sim_core/**/*.ts",
    "vite.config.ts"
  ]
}
